src/FoodDeliveryAppDualScreen/FoodDeliveryAppDualScreen/Views/Templates/FoodItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodDeliveryAppDualScreen.Views.Templates.FoodItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="FoodTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="FoodIngredientsStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="FoodPriceStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            RowSpacing="0"
            Margin="12, 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Text="{Binding Name}"
                Style="{StaticResource FoodTitleStyle}"/>
            <Label
                Grid.Column="1"
                Text="{Binding Price, StringFormat='${0}'}"
                Style="{StaticResource FoodPriceStyle}"/>
            <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="{Binding Ingredients}"
                Style="{StaticResource FoodIngredientsStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>