src/FoodDeliveryAppDualScreen/FoodDeliveryAppDualScreen/Views/Templates/TopRestaurantItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="FoodDeliveryAppDualScreen.Views.Templates.TopRestaurantItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="TopRestaurantContainerStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="24" />
            </Style>

            <Style x:Key="TopRestaurantInnerContainerStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="24" />
            </Style>

            <Style x:Key="TopRestaurantTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="TopRestaurantSubTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <pancakeview:PancakeView
            Style="{StaticResource TopRestaurantContainerStyle}">
            <Grid>
                <Image 
                    Aspect="AspectFill"
                    Source="{Binding Image}"/>
                <pancakeview:PancakeView
                    Style="{StaticResource TopRestaurantInnerContainerStyle}">
                    <Grid
                        RowSpacing="0"
                        Padding="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Label
                            Text="{Binding Name}"
                            Style="{StaticResource TopRestaurantTitleStyle}"/>
                        <Label
                            Grid.Row="1"
                            Text="{Binding Category.Name}"
                            Style="{StaticResource TopRestaurantSubTitleStyle}"/>
                        <Grid
                            Grid.Row="2"
                            Style="{StaticResource SeparatorStyle}"/>
                        <Grid
                            Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Orientation="Horizontal">
                                <Image
                                    Source="star"
                                    Style="{StaticResource IconStyle}"/>
                                <Label
                                    Text="{Binding Rating}"
                                    Style="{StaticResource InfoTextStyle}"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Image
                                    Source="timer"
                                    Style="{StaticResource IconStyle}"/>
                                <Label
                                    Text="{Binding DeliveryTime, StringFormat='{0} min'}"
                                    Style="{StaticResource InfoTextStyle}"/>
                            </StackLayout>
                              <StackLayout
                                  Grid.Column="2"
                                  Orientation="Horizontal">
                                  <Image
                                      Source="dollar"
                                      Style="{StaticResource IconStyle}"/>
                                  <Label
                                      Text="{Binding DeliveryCost, StringFormat='${0}'}"
                                      Style="{StaticResource InfoTextStyle}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </pancakeview:PancakeView>
            </Grid>
        </pancakeview:PancakeView>
    </ContentView.Content>
</ContentView>
