src/FoodDeliveryAppDualScreen/FoodDeliveryAppDualScreen/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
    xmlns:viewmodels="clr-namespace:FoodDeliveryAppDualScreen.ViewModels"
    xmlns:views="clr-namespace:FoodDeliveryAppDualScreen.Views"
    xmlns:effects="clr-namespace:FoodDeliveryAppDualScreen.Effects"
    x:Class="FoodDeliveryAppDualScreen.Views.MainView"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleViewStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid>
            <Label
                Text="Food Delivery"
                Style="{StaticResource TitleViewStyle}"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Effects>
    <effects:StatusBarEffect 
        BackgroundColor="{StaticResource AccentColor}"/>
</ContentPage.Effects>
    <ContentPage.Content>
        <dualScreen:TwoPaneView
            x:Name="TwoPaneView"
            PanePriority="Pane1"
            Mode="{Binding Mode, Mode=OneWayToSource}"
            MinWideModeWidth="1000">
            <dualScreen:TwoPaneView.BindingContext>
                <viewmodels:RestaurantsViewModel />
            </dualScreen:TwoPaneView.BindingContext>
            <!--Pane 1-->
            <dualScreen:TwoPaneView.Pane1>
                <views:RestaurantsView />
            </dualScreen:TwoPaneView.Pane1>
            <!--Pane 2-->
            <dualScreen:TwoPaneView.Pane2>
                <views:RestaurantDetailView />
            </dualScreen:TwoPaneView.Pane2>
        </dualScreen:TwoPaneView>
    </ContentPage.Content>
</ContentPage>