src/FoodDeliveryAppDualScreen/FoodDeliveryAppDualScreen/Views/RestaurantDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Name="RestaurantDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:FoodDeliveryAppDualScreen.Views.Templates"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    mc:Ignorable="d"
    x:Class="FoodDeliveryAppDualScreen.Views.RestaurantDetailView"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="SectionHeaderTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="12" />
            </Style>
            
            <Style x:Key="RestaurantContainerStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="24, 180, 24, 0" />
            </Style>
            
            <Style x:Key="RestaurantTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="RestaurantSubTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <DataTemplate x:Key="FoodItemTemplate">
                <templates:FoodItemTemplate />
            </DataTemplate>

            <Style x:Key="SelectedTabStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 24, 0" />
            </Style>

            <Style x:Key="TabStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid
                RowSpacing="0"
                BindingContext="{Binding CurrentRestaurant}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="260" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- HEADER -->
                <Grid
                    Grid.Row="0"
                    HeightRequest="250"
                    IsVisible="{Binding Source={x:Reference RestaurantDetail}, Path=BindingContext.IsSpanned}">
                    <Image
                        Aspect="AspectFill"
                        Source="{Binding Image}"/>
                    <Grid
                        BackgroundColor="Black"
                        Opacity="0.15"/>
                </Grid>
                <!-- RESTAURANT INFO -->
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HeightRequest="300"
                    IsVisible="{Binding Source={x:Reference RestaurantDetail}, Path=BindingContext.IsSpanned}">
                    <pancakeview:PancakeView
                        Style="{StaticResource RestaurantContainerStyle}">
                            <Grid
                                RowSpacing="0"
                                Padding="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Text="{Binding Name}"
                                Style="{StaticResource RestaurantTitleStyle}"/>
                            <Label
                                Grid.Row="1"
                                Text="{Binding Category.Name}"
                                Style="{StaticResource RestaurantSubTitleStyle}"/>
                            <Grid
                                Grid.Row="2"
                                Style="{StaticResource SeparatorStyle}"/>
                            <Grid
                                Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Image
                                        Source="star"
                                        Style="{StaticResource IconStyle}"/>
                                    <Label
                                        Text="{Binding Rating}"
                                        Style="{StaticResource InfoTextStyle}"/>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Image
                                        Source="timer"
                                        Style="{StaticResource IconStyle}"/>
                                    <Label
                                        Text="{Binding DeliveryTime, StringFormat='{0} min'}"
                                        Style="{StaticResource InfoTextStyle}"/>
                                </StackLayout>
                                  <StackLayout
                                      Grid.Column="2"
                                      Orientation="Horizontal">
                                      <Image
                                          Source="dollar"
                                          Style="{StaticResource IconStyle}"/>
                                      <Label
                                          Text="{Binding DeliveryCost, StringFormat='${0}'}"
                                          Style="{StaticResource InfoTextStyle}"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </pancakeview:PancakeView>
                </Grid>
                <!-- FEATURED ITEMS -->
                <Grid
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Text="Featured Items"
                        Style="{StaticResource SectionHeaderTitleStyle}"/>
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Food}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:FeaturedItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <!-- SEPARATOR -->
                <Grid
                    Grid.Row="3"
                    Style="{StaticResource SeparatorStyle}"
                    IsVisible="{Binding Source={x:Reference RestaurantDetail}, Path=BindingContext.IsSpanned, Converter={StaticResource IsRestaurantMenuVisibleConverter}}"/>
                <!-- MENU -->
                <Grid
                    Grid.Row="4"
                    IsVisible="{Binding Source={x:Reference RestaurantDetail}, Path=BindingContext.IsSpanned, Converter={StaticResource IsRestaurantMenuVisibleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Orientation="Horizontal"
                        Padding="12">
                        <Label
                            Text="Most Popular"
                            Style="{StaticResource SelectedTabStyle}"/>
                        <Label
                            Text="New"
                            Style="{StaticResource TabStyle}"/>
                        <Label
                            Text="Breaskfast"
                            Style="{StaticResource TabStyle}"/>
                        <Label
                            Text="Starters"
                            Style="{StaticResource TabStyle}"/>
                        <Label
                            Text="Salads"
                            Style="{StaticResource TabStyle}"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        BindableLayout.ItemsSource="{Binding Food}"
                        BindableLayout.ItemTemplate="{StaticResource FoodItemTemplate}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>