src/FoodDeliveryAppDualScreen/FoodDeliveryAppDualScreen/Views/RestaurantsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:templates="clr-namespace:FoodDeliveryAppDualScreen.Views.Templates"
             mc:Ignorable="d"
             x:Class="FoodDeliveryAppDualScreen.Views.RestaurantsView">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderButtonStyle" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="HeaderTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0, -6, 0, 0" />
            </Style>

             <Style x:Key="HeaderSubTitleStyle" TargetType="Label">
                 <Setter Property="FontSize" Value="16" />
                 <Setter Property="TextColor" Value="DarkGray" />
                 <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="TopRestaurantsCarouselStyle" TargetType="CarouselView">
                <Setter Property="PeekAreaInsets" Value="0, 0, 120, 0" />
            </Style>

            <Style x:Key="TopRestaurantsIndicatorStyle" TargetType="IndicatorView">
                <Setter Property="IndicatorsShape" Value="Circle" />
                <Setter Property="IndicatorColor" Value="Gray" />
                <Setter Property="SelectedIndicatorColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

              <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <DataTemplate x:Key="RestaurantItemTemplate">
                <templates:RestaurantItemTemplate />
            </DataTemplate>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- BACKGROUND -->
                <Image
                    Grid.RowSpan="3"
                    Aspect="AspectFill"
                    Source="background"/>
                <!-- HEADER -->
                <Grid
                    Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label
                            Text="Delivery address"
                            Style="{StaticResource HeaderSubTitleStyle}"/>
                        <Label
                            Text="Bielawska 12"
                            Style="{StaticResource HeaderTitleStyle}"/>
                    </StackLayout>
                    <ImageButton
                        Grid.Column="1"
                        Source="search"
                        Style="{StaticResource HeaderButtonStyle}"/>
                    <ImageButton
                        Grid.Column="2"
                        Source="profile"
                        Style="{StaticResource HeaderButtonStyle}"/>
                </Grid>
                <!-- CAROUSEL -->
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CarouselView
                        x:Name="TopRestaurantsCarousel"
                        ItemsSource="{Binding Restaurants}"
                        CurrentItem="{Binding CurrentRestaurant, Mode=TwoWay}"
                        Style="{StaticResource TopRestaurantsCarouselStyle}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <templates:TopRestaurantItemTemplate />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        Grid.Row="1" 
                        ItemsSourceBy="TopRestaurantsCarousel"
                        Style="{StaticResource TopRestaurantsIndicatorStyle}"/>
                </Grid>
                <!-- CATEGORIES -->
                <CollectionView
                    Grid.Row="3"
                    ItemsSource="{Binding Categories}"
                    Margin="12">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:CategoryItemTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- ALL RESTAURANTS -->
                <Grid
                    Grid.Row="4"
                    Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.ColumnSpan="2"/>
                        <Label
                            Grid.Row="1"
                            Text="All restaurants"
                            Style="{StaticResource SectionTitleStyle}"/>
                        <Label
                            Grid.Row="2"
                            Text="Sorted by Fastest Delivery"/>
                    </Grid>
                    <StackLayout
                        Grid.Row="1"
                        BindableLayout.ItemsSource="{Binding Restaurants}"
                        BindableLayout.ItemTemplate="{StaticResource RestaurantItemTemplate}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>